# jpush-hbuilder-plugin

./: .gitignore  CHANGELOG  README.md  cursor.md
JPush_Hbuilder_Demo/: App.vue  manifest.json  pages.json
JPush_Hbuilder_Demo/nativeplugins/JG-JCore/: package.json
JPush_Hbuilder_Demo/nativeplugins/JG-JCore-Google/: package.json
JPush_Hbuilder_Demo/nativeplugins/JG-JCoreGoogle/: package.json
JPush_Hbuilder_Demo/nativeplugins/JG-JPush/: package.json
JPush_Hbuilder_Demo/nativeplugins/JG-JPush-Google/: package.json
JPush_Hbuilder_Demo/nativeplugins/JG-JPushGoogle/: package.json
JPush_Hbuilder_Demo/pages/index/: index.vue  jump.vue  (+3 more)
UniPlugin-JPush-Android/: build.gradle  settings.gradle
UniPlugin-JPush-Android/app/: Readme.txt  build.gradle  proguard-rules.pro
UniPlugin-JPush-Android/app/libs/: HiPushSDK-7.0.41.301.aar  HiPushSdk-v6.0.4.101-release.aar  agconnect-core-1.7.3.302.aar  device-6.9.0.300.aar  firebase-common-20.1.1.aar  firebase-common-20.3.1.aar  firebase-messaging-23.0.5.aar  hatool-6.5.0.300.aar  hatool-6.9.0.300.aar  lib.5plus.base-release.aar  log-5.3.0.301.aar  log-6.9.0.300.aar  network-common-4.0.20.301.aar  network-framework-compat-4.0.20.301.aar  network-framework-compat-5.0.4.300.aar  network-grs-4.0.20.301.aar  network-grs-5.0.4.300.aar  play-services-cloud-messaging-17.0.1.aar  push-6.1.0.300.aar  security-ssl-1.1.5.306.aar  stats-5.3.0.301.aar  transport-runtime-3.1.8.aar  ui-5.3.0.301.aar  ui-6.1.0.302.aar  ui-6.5.0.300.aar  update-3.0.2.300.aar  update-3.0.4.300.aar
UniPlugin-JPush-Android/app/src/main/: AndroidManifest.xml
UniPlugin-JPush-Android/app/src/main/assets/: dcloud_uniplugins.json
UniPlugin-JPush-Android/app/src/main/assets/apps/__UNI__B1941DA/www/: app-service.js  app-view.js  manifest.json
UniPlugin-JPush-Android/app/src/main/assets/data/: dcloud_control.xml
UniPlugin-JPush-Android/app/src/main/res/values/: strings.xml
UniPlugin-JPush-Android/uniplugin_jpush/: build.gradle
UniPlugin-JPush-Android/uniplugin_jpush/libs/: HiPushSDK-7.0.61.302.aar  HiPushSDK-v7.0.1.103.aar  HiPushSdkCommon-v6.0.4.101-release.aar  availableupdate-5.3.0.301.aar  availableupdate-6.1.0.302.aar  availableupdate-6.9.0.300.aar  base-6.5.0.300.aar  base-6.9.0.300.aar  baselegacyapi-6.9.0.300.aar  com.heytap.msp-push-2.1.0.aar  com.heytap.msp_3.4.0.aar  componentverifysdk-11.2.1.300.aar  componentverifysdk-11.2.1.301.aar  device-5.3.0.301.aar  firebase-datatransport-18.1.4.aar  firebase-datatransport-18.1.7.aar  firebase-installations-interop-17.1.0.aar  log-6.1.0.302.aar  log-6.5.0.300.aar  network-common-5.0.4.300.aar  network-common-6.0.2.300.aar  network-framework-compat-6.0.2.300.aar  niopush-sdk-v1.0.aar  opendevice-5.1.1.304.aar  opendevice-5.1.1.307.aar  opendevice-6.11.0.300.aar  push-5.3.0.301.aar  push-internal-5.0.3.aar  security-base-1.1.5.306.aar  security-base-1.2.0.307.aar  security-encrypt-1.1.5.306.aar  security-encrypt-1.2.0.307.aar  security-ssl-1.2.0.307.aar  stats-6.1.0.302.aar  stats-6.9.0.300.aar  tasks-1.4.1.300.aar  transport-backend-cct-3.1.8.aar  ui-6.9.0.300.aar  vivo_pushSDK_v4.0.6.0_506.aar
UniPlugin-JPush-Android/uniplugin_jpush/src/androidTest/java/cn/jiguang/uniplugin_jpush/: ExampleInstrumentedTest.java
UniPlugin-JPush-Android/uniplugin_jpush/src/main/: AndroidManifest.xml
UniPlugin-JPush-Android/uniplugin_jpush/src/main/java/cn/jiguang/uniplugin_jpush/: JPushModule.java  OpenClickActivity.java
UniPlugin-JPush-Android/uniplugin_jpush/src/main/java/cn/jiguang/uniplugin_jpush/common/: JConstants.java  JLogger.java
UniPlugin-JPush-Android/uniplugin_jpush/src/main/java/cn/jiguang/uniplugin_jpush/helper/: JPushHelper.java
UniPlugin-JPush-Android/uniplugin_jpush/src/main/java/cn/jiguang/uniplugin_jpush/receiver/: JPushBroadcastReceiver.java  JPushModuleReceiver.java
UniPlugin-JPush-Android/uniplugin_jpush/src/main/res/layout/: jpush_popwin_layout.xml  push_expandable_big_image_notification.xml  push_expandable_big_text_notification.xml  push_pure_pic_notification.xml  push_pure_pic_notification_f9_337.xml
UniPlugin-JPush-Android/uniplugin_jpush/src/test/java/cn/jiguang/uniplugin_jpush/: ExampleUnitTest.java
UniPlugin-JPush-iOS/: .gitignore
doc/: ANDROID.md  API.md  IOS.md
(+127 files in other folders)
